<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Renewing School</title>
        <meta name="description" content="RENEWING SCHOOL - TRƯỜNG HỌC CHUYỂN MÌNH">

    <meta property="og:title" content="RENEWING SCHOOL - TRƯỜNG HỌC CHUYỂN MÌNH" />
    <meta property="og:url" content="" />
    <meta property="og:image" content="https://bizzon-vn.github.io/faros-renewing-school/images/og-share.png" />
    <meta property="og:description" content="RENEWING SCHOOL - TRƯỜNG HỌC CHUYỂN MÌNH" />

    <link rel="icon" type="image/x-icon" href="./images/favicon.png">

    <link href="vendor/bootstrap/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="vendor/wow/animation.css" rel="stylesheet" type="text/css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link href="vendor/owlcarousel/owl.carousel.min.css" rel="stylesheet" type="text/css">
    <link href="vendor/fancybox/jquery.fancybox.min.css" rel="stylesheet" type="text/css">
    <link href="vendor/semantic/semantic.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet" media="screen">
</head>
<body>
    <header class="page-header">
        <div class="menu-header">
            <div class="container">
                <div class="main-nav clearfix">
                    <div class="nav-left">
                        <a href="#" class="logo">
                           <img src="./images/logo.png" alt="">
                        </a>
                    </div>
                    <ul class="nav-links">
                        <li><a href="#section-1" class="active nav-link">GIỚI THIỆU SỰ KIỆN</a></li>
                        <li><a href="#section-2" class="nav-link">AGENDA</a></li>
                        <li><a href="#section-3" class="nav-link">DIỄN GIẢ</a></li>
                        <li><a href="#section-4" class="nav-link">ĐĂNG KÝ THAM GIA</a></li>
                        <li><a href="#section-5" class="nav-link">TÀI TRỢ</a></li>
                    </ul>
                    <div class="toggle-menu">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                </div>
            </div>
        </div>
        
    </header>
    <div class="page-main">
        <div class="section-1 clearfix md-section" id="section-1">
            <div class="banner wow fadeInUp">
                <img src="./images/banner.jpg" alt="" class="md-desktop">
                <img src="./images/banner-mb.jpg" alt="" class="md-mobile">
            </div>
            <div class="md-left wow fadeInRight">
                <img src="./images/img-1.jpg" alt="">
            </div>
            <div class="md-right wow bounceInUp">
                <p>Trong bối cảnh giáo dục Việt Nam đang đứng trước nhiều thay đổi - từ áp lực tuyển sinh, sự cạnh tranh gay gắt giữa các trường, cho đến thách thức về nhân sự, chất lượng giảng dạy và mối quan hệ với phụ huynh - các trường học cần không ngừng làm mới chính mình.</p>
                <p>Tuy nhiên, "làm mới" không có nghĩa là phủ nhận cái cũ, mà giữ vững giá trị cốt lõi để từ đó đón nhận thay đổi và tạo nên sức bật mới cho tương lai.</p>
                <p>Với sứ mệnh đồng hành cùng các trường, FAROS Education giới thiệu sự kiện giáo dục Renewing School - một diễn đàn dành cho các chủ trường, ban giám hiệu, giáo viên hay bất kỳ ai quan tâm đến giáo dục. Sự kiện này là nơi kết nối, chia sẻ và tìm kiếm các giải pháp thực tiễn nhưng truyền cảm hứng để giúp trường học vững vàng và bứt phá.</p>
            </div>
        </div>
        <div class="section-2 md-section" id="section-2">
            <div class="container">
                <div class="md-title">
                    <h6 class="wow fadeInUp" data-wow-duration="1.5s" >02 PHIÊN ĐỐI THOẠI TOÀN THỂ - MỞ RỘNG GÓC NHÌN<br> 02 WORKSHOP TRẢI NGHIỆM THỰC TẾ <span>CÙNG THỰC HÀNH & CHIA SẺ GIẢI PHÁP</span></h6>
                </div>
                <div class="md-content">
                    <div class="md-col wow fadeInUp">
                        <p>1. BUỔI SÁNG | 8:00 - 12:00</p>  
                        <p>MỞ RỘNG GÓC NHÌN</p>                   
                        <p class="text-note"><img src="./images/ico-point.png" alt=""> <span>08:00 - 08:30</span></p>
                        <span>• Đón khách & Networking </span>
                        <span>• Không gian kết nối giữa những người làm giáo dục</span>
                        <p class="text-note"><img src="./images/ico-point.png" alt=""> <span>8:30 - 10:00: Phiên toàn thể 1</span></p>
                        <span><strong>• TỌA ĐÀM: SCHOOL AT THE CROSSROADS - NHÀ TRƯỜNG GIỮA NHỮNG BƯỚC NGOẶT</strong></span>
                        <span>Với sự tham gia của Tiến sĩ Bùi Trân Phượng, Nhà giáo dục Nguyễn Thúy Uyên Phương, Thầy Nguyễn Quốc Vương - ba diễn giả đại diện cho 3 góc nhìn khác nhau của các nhà nghiên cứu lịch sử giáo dục, nhà lãnh đạo trường học sẽ cùng mở ra bức tranh toàn cảnh của giáo dục Việt Nam từ quá khứ - hiện tại - đến tương lai.</span>
                        <span>Phiên đối thoại giúp người tham dự nhìn rõ đâu là cơ hội tái định vị trường học, đâu là giá trị cốt lõi cần giữ vững để bước qua giai đoạn đầy biến động này.</span>
                        <p class="text-note"><img src="./images/ico-point.png" alt=""> <span>10:15 - 12:00: Phiên toàn thể 2</span></p>
                        <span><strong>• TỌA ĐÀM: GIÁO VIÊN CẦN GÌ TRONG BỐI CẢNH MỚI?</strong></span>
                        <span>Với sự tham gia của PGS.TS. Trần Thành Nam, ThS. Nguyễn Hoàng Chiêu Anh và ThS. Đặng Thị Thu Hà - ba diễn giả đại diện cho ba lăng kính khác nhau trong giáo dục: chuyên gia tâm lý học, nhà phát triển chương trình giáo dục cảm xúc - xã hội, và giáo viên trực tiếp giảng dạy.<br>Phiên toạ đàm cùng nhìn nhận vai trò của giáo viên đang được "định nghĩa lại", giáo viên cần trang bị cho mình những gì?<br>Làm thế nào để giáo viên được tiếp sức, được lắng nghe, và được phát triển bền vững trong nghề?<br>Phiên này tập trung vào nhu cầu thật sự của người thầy - từ tâm lý nghề nghiệp, năng lực chuyên môn đến sự hỗ trợ từ nhà trường.</span>
                    </div>
                    <div class="md-col wow fadeInUp">
                        <p>2. BUỔI CHIỀU | 13:30 - 16:30</p>
                        <p>THỰC HÀNH & CHIA SẺ GIẢI PHÁP</p>
                        <p>2 Workshop song song</p>
                        <!-- <p class="text-note"><span>Sau buổi sáng mở rộng góc nhìn, buổi chiều là thời gian dành cho thực hành và chia sẻ giải pháp qua hai workshop song song.</span></p> -->
                        <p class="text-note"><img src="./images/ico-point.png" alt=""> <span>Phòng 1 - Workshop: NÂNG TẦM TRƯỜNG MẦM NON TỪ GỐC RỄ</span></p>
                        <span>Trong bối cảnh thị trường mầm non ngày càng bão hòa, đâu là "điểm khác biệt thật" giúp trường mầm non tạo được dấu ấn riêng, đứng vững và phát triển bền vững?<br>Với sự chia sẻ từ nhà giáo dục Nguyễn Thúy Uyên Phương - người đưa mô hình I Can Early Learning Center (đoạt giải thưởng Trường học sáng tạo nhất thế giới năm 2023 do World's Best School Prizes trao tặng) sẽ chia sẻ kinh nghiệm thực tiễn từ mô hình nổi tiếng thế giới và cùng các lãnh đạo, chủ trường mầm non thảo luận về kinh nghiệm xây dựng, phát triển giáo dục mầm non tại Việt Nam.<br>Bên cạnh đó cô Đỗ Hồng Nhung - nhà sáng lập La Casa Preschool & CasaX Academy, chuyên gia đào tạo và tư vấn chuyển đổi số, ứng dụng AI trong giáo dục mầm non sẽ mang đến góc nhìn hiện đại, khi công nghệ hỗ trợ nâng tầm quản trị và trải nghiệm giáo dục.</span>
                        <p class="text-note"><img src="./images/ico-point.png" alt=""> <span>Phòng 2 - Workshop: HÓA GIẢI XUNG ĐỘT TRONG TRƯỜNG HỌC.</span></p>
                        <span>Bất đồng giữa giáo viên - phụ huynh, giữa giáo viên - quản lý, hay giữa học sinh với nhau đều có thể trở thành "vết nứt" trong văn hóa trường học và ảnh hưởng sâu sắc đến chất lượng của một ngôi trường. Làm thế nào để giải quyết những "rắc rối con người" trong giáo dục để có một trường học hòa ái cân bằng với hiệu quả giáo dục?</span>
                        <span>Trong workshop đặc biệt này, các chuyên gia Nguyễn Thị Nhật Hoài, ThS Đặng Tuyết Thương và ThS Phạm Thị Minh An sẽ đồng hành chia sẻ kinh nghiệm thực tiễn và hướng dẫn người tham dự hiểu nguồn gốc của xung đột và thực hành kỹ năng giao tiếp - thấu hiểu - giải quyết vấn đề dựa trên triết lý Gordon Model (mô hình được sáng lập bởi Tiến sĩ Thomas Gordon - người 3 lần được đề cử Nobel Hòa Bình) đang được áp dụng rộng rãi tại nhiều trường học trong và ngoài nước quốc tế.</span>
                    </div>
                </div>
            </div>
        </div> 
        <div class="section-3 md-section" id="section-3">
            <div class="container">
                <div class="md-title">
                    <h6 class="wow fadeInUp" data-wow-duration="1.5s" >GẶP GỠ ++ 10 NHÀ GIÁO DỤC & CHUYÊN GIA/ NHÀ THỰC HÀNH GIÁO DỤC GIÀU KINH NGHIỆM</h6>
                <p> (Tiếp tục cập nhật)</p>
                </div>
                <div class="md-content clearfix">
                    <div class="owl-carousel owl-theme">
                        <div class="item">
                            <div class="md-col wow fadeInLeft"  data-wow-delay="0.5s">
                                <div class="md-img">
                                    <img src="./images/sc3-img-1.png" alt="">
                                    <span>Tiến sĩ</span>
                                    <h6>BÙI TRÂN PHƯỢNG </h6>
                                </div>
                                <div class="md-text">
                                    <p>• Nguyên Hiệu trưởng Đại học Hoa Sen</p>
                                    <p>• Nhà quản lý giáo dục và nghiên cứu lịch sử văn hóa Việt Nam. Hơn 40 năm kinh nghiệm trong giảng dạy và lãnh đạo giáo dục.</p>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="md-col wow fadeInLeft"  data-wow-delay="0.5s">
                                <div class="md-img">
                                    <img src="./images/sc3-img-4.png" alt="">
                                    <span>PGS. TS.</span>
                                    <h6>TRẦN THÀNH NAM</h6>
                                </div>
                                <div class="md-text">
                                    <p>• Phó Hiệu trưởng Trường Đại học Giáo dục - ĐHQG Hà Nội</p>
                                    <p>• Phó Chủ tịch Hội Khoa học Tâm lý - Giáo dục Việt Nam (khóa VII, nhiệm kỳ 2022-2027).</p>
                                    <p>• Chuyên gia hàng đầu về tâm lý học, tư vấn trị liệu tâm lý tại Việt Nam</p>
                                    <p>• Hơn 100 công trình nghiên cứu, bài báo khoa học trong nước và quốc tế về tâm lý học lâm sàng, rối loạn phát triển, lo âu, trầm cảm, stress sau sang chấn…</p>
                                    <p>• Diễn giả, chuyên gia phản biện xã hội tích cực trong các vấn đề giáo dục và sức khỏe tinh thần trẻ em, Báo cáo viên của Bộ Giáo Dục về Tham vấn học đường; phòng chống bạo lực học đường.</p>
                                    <p>• Tác giả nhiều ấn phẩm cộng đồng trợ giúp trường học hiệu quả: Cẩm nang chăm sóc sức khỏe tâm thần, Cẩm nang hướng nghiệp, Hướng dẫn thực hành tốt tham vấn học đường...</p>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="md-col wow fadeInLeft"  data-wow-delay="0.5s">
                                <div class="md-img">
                                    <img src="./images/sc3-img-2.png" alt="">
                                    <span>Nhà giáo dục</span>
                                    <h6>NGUYỄN THÚY UYÊN PHƯƠNG</h6>
                                </div>
                                <div class="md-text">
                                    <p>• Người đưa về Việt Nam mô hình Trường học Kiến tạo (I Can School).</p>
                                    <p>• Sáng lập & dẫn dắt các tổ chức FAROS Education & Consulting, Hệ thống Trường mầm non và Ngoại khóa TOMATO, Hệ thống trường song ngữ liên cấp ICS. </p>
                                    <p>• Giám đốc Quốc gia của Gordon International Training (GTI) & Design For Change tại Việt Nam.</p>
                                    <p>• Khởi xướng Chương trình Trí tuệ Nhân tạo cho Giáo dục Việt Nam (VAIEP) & Tác giả cuốn sách “Xin chào AI! Học và chơi cùng trí tuệ nhân tạo”.</p>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="md-col wow fadeInLeft"  data-wow-delay="0.5s">
                                <div class="md-img">
                                    <img src="./images/sc3-img-14.png" alt="">
                                    <span>Tiến sĩ </span>
                                    <h6>NGUYỄN VĨNH SƠN</h6>
                                </div>
                                <div class="md-text">
                                    <p>• Phó Chủ tịch Hội đồng Giáo dục - Hệ thống Trường PTLC SNQT Wellspring.</p>
                                    <p>• Tổng Hiệu trưởng - Trường Phổ thông Liên cấp Song ngữ Quốc tế Wellspring Hà Nội.</p>
                                    <p>• Nguyên Giảng viên Khoa Hóa học - Trường Đại học Sư phạm Hà Nội.</p>
                                    <p>• Tác giả hơn 40 công trình nghiên cứu và bài báo quốc tế trong lĩnh vực Hóa học, Khoa học Giáo dục và Lãnh đạo học đường.</p>
                                    <p>• Dịch giả, diễn giả trong lĩnh vực giáo dục khai phóng, đổi mới giáo dục, phản biện tích cực về các vấn đề giáo dục song ngữ, hạnh phúc và phát triển năng lực công dân toàn cầu.</p>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="md-col wow fadeInLeft"  data-wow-delay="0.5s">
                                <div class="md-img">
                                    <img src="./images/sc3-img-3.png" alt="">
                                    <span>Dịch giả/ Nhà nghiên cứu</span>
                                    <h6>NGUYỄN QUỐC VƯƠNG</h6>
                                </div>
                                <div class="md-text">
                                    <p>• Tác giả và dịch giả gần 100 đầu sách về giáo dục, văn hóa và lịch sử.</p>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="md-col wow fadeInLeft"  data-wow-delay="1s">
                                <div class="md-img">
                                    <img src="./images/sc3-img-6.png" alt="">
                                    <span>Thạc sĩ </span>
                                    <h6>PHẠM THỊ MINH AN</h6>
                                </div>
                                <div class="md-text">
                                    <p>• Thạc sĩ Quản lý giáo dục - Đại học Quốc gia Hà Nội</p>
                                    <p>• Đồng sáng lập Hệ thống giáo dục Olympia (Trường PTLC Olympia)</p>
                                    <p>• Hiệu trưởng được chứng nhận - Chương trình PYP, IB DP</p>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="md-col wow fadeInLeft"  data-wow-delay="1s">
                                <div class="md-img">
                                    <img src="./images/sc3-img-13.png" alt="">
                                    <span>Thạc sĩ</span>
                                    <h6>LÊ NGUYỄN TRUNG NGUYÊN</h6>
                                </div>
                                <div class="md-text">
                                    <p>• Thạc sĩ Lãnh đạo & Quản lý Giáo dục, Đại học RMIT</p>
                                    <p>• Tổng Giám đốc Hệ thống trường Victoria School</p>
                                    <p>• Nguyên Phó Giám đốc Trung tâm Đánh giá và Kiểm định Chất lượng giáo dục, Viện Nghiên cứu Giáo dục thuộc Trường Đại học Sư phạm TP.HCM</p>
                                    <p>• Hơn 25 năm kinh nghiệm quản lý, điều hành các hệ thống trường mầm non và phổ thông liên cấp</p>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="md-col wow fadeInLeft"  data-wow-delay="1s">
                                <div class="md-img">
                                    <img src="./images/sc3-img-7.png" alt="">
                                    <span>Chuyên gia </span>
                                    <h6>ĐỖ HỒNG NHUNG</h6>
                                </div>
                                <div class="md-text">
                                    <p>• Nhà sáng lập La Casa Preschool & CasaX Academy</p>
                                    <p>• Chuyên gia đào tạo và tư vấn chuyển đổi số, ứng dụng AI trong giáo dục mầm non</p>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="md-col wow fadeInLeft"  data-wow-delay="1s">
                                <div class="md-img">
                                    <img src="./images/sc3-img-9.png" alt="">
                                    <span>Thạc sĩ</span>
                                    <h6>ĐẶNG TUYẾT THƯƠNG</h6>
                                </div>
                                <div class="md-text">
                                    <p>• BOD Member, Faros Education & Consulting.</p>
                                    <p>• BOD Member, Hệ thống Trường Mầm non- Tiểu học ICS.</p>
                                    <p>• Chuyên gia tư vấn và thiết lập hệ thống vận hành cho các tổ chức giáo dục tại Việt Nam.</p>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="md-col wow fadeInLeft"  data-wow-delay="1s">
                                <div class="md-img">
                                    <img src="./images/sc3-img-10.png" alt="">
                                    <span>Thạc sĩ</span>
                                    <h6>NGUYỄN HOÀNG CHIÊU ANH</h6>
                                </div>
                                <div class="md-text">
                                    <p>• BOD Member, Faros Education & Consulting.</p>
                                    <p>• Đồng sáng lập The Caterpies.</p>
                                    <p>• Phát triển các dự án về Giáo dục Cảm Xúc và Xã hội, Trường học Hạnh Phúc, Trắc Ẩn Với Chính Mình và Kỉ Luật Tích Cực trong trường học và trong gia đình.</p>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="md-col wow fadeInLeft"  data-wow-delay="1s">
                                <div class="md-img">
                                    <img src="./images/sc3-img-11.png" alt="">
                                    <span>Thạc sĩ</span>
                                    <h6>PHAN THÙY DƯƠNG</h6>
                                </div>
                                <div class="md-text">
                                    <p>• CEO CapiEdu Vietnam JSC (CTCP đầu tư & phát triển giáo dục CapiEdu VN); Hệ thống trường mầm non Xanh GCA; Trung tâm phát triển tài năng Iglobe</p>
                                    <p>• Nghiên cứu và phát triển mô hình trường học Xanh & giáo dục bền vững ESD tại VN.</p>
                                    <p>•  Chuyên gia đào tạo, tư vấn chuyên môn và thiết lập vận hành tổ chức giáo dục</p>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="md-col wow fadeInLeft"  data-wow-delay="1s">
                                <div class="md-img">
                                    <img src="./images/sc3-img-5.png" alt="">
                                    <span>Chuyên gia </span>
                                    <h6>NGUYỄN THỊ NHẬT HOÀI</h6>
                                </div>
                                <div class="md-text">
                                    <p>• Giảng viên & Chuyên gia Tư vấn về Phát triển Con người và Tổ chức</p>
                                    <p>• Thạc sĩ Chính sách & Thực hành Phát triển - Viện Nghiên cứu Quốc tế & Phát triển Geneva, Thụy Sĩ</p>
                                    <p>• 20 năm kinh nghiệm trong lĩnh vực phát triển cộng đồng</p>
                                </div>
                            </div>
                        </div>
                        
                        
                        <div class="item">
                            <div class="md-col wow fadeInLeft"  data-wow-delay="1s">
                                <div class="md-img">
                                    <img src="./images/sc3-img-8.png" alt="">
                                    <span>Thạc sĩ</span>
                                    <h6>ĐẶNG THỊ THU HÀ</h6>
                                </div>
                                <div class="md-text">
                                    <p>• Giáo viên Trường THPT Chuyên Hà Nội - Amsterdam</p>
                                    <p>• Thạc sĩ Khoa học bền vững Trường Khoa học liên ngành và nghệ thuật - ĐHQG HN</p>
                                    <p>• Học giả học bổng Giáo dục Tiên Phong trong chương trình AI cho Giáo dục Việt Nam (VAIEP)</p>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="md-col wow fadeInLeft"  data-wow-delay="1s">
                                <div class="md-img">
                                    <img src="./images/sc3-img-19.png" alt="">
                                    <span>Thạc sĩ</span>
                                    <h6>NGUYỄN THỊ THU HẰNG</h6>
                                </div>
                                <div class="md-text">
                                    <p>• Nhà sáng lập và điều hành Trường mầm non Hạt Dẻ Cười</p>
                                </div>
                            </div>
                        </div>
                        
                       
                        
                        
                        
                        
                        
                        <div class="item">
                            <div class="md-col wow fadeInLeft"  data-wow-delay="0.5s">
                                <div class="md-img">
                                    <img src="./images/sc3-img-12.png" alt="">
                                    <p>(Đang cập nhật)</p>
                                </div>
                                <div class="md-text">
                                    
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    
                    
                </div>
                <div class="md-bottom">
                    <div class="md-title">
                        <h6 class="wow fadeInUp" data-wow-duration="1.5s">CÙNG NHAU ĐỐI THOẠI & CHIA SẺ GIẢI PHÁP</h6>
                    </div>
                    <div class="row" >
                        <div class="col-6 wow fadeInUp" data-wow-duration="1.5s">
                            <a href="#"><img src="./images/ico-1.png" alt=""></a>
                            <p>Trang bị góc nhìn mới về cơ hội và thách thức của trường học trong bối cảnh hiện nay.</p>
                        </div>
                        <div class="col-6 wow fadeInUp" data-wow-duration="1.5s">
                            <a href="#"><img src="./images/ico-2.png" alt=""></a>
                            <p>Cung cấp giải pháp thực chiến trong ba mảnh cốt lõi:<br> Tuyển sinh - Nhân sự - Giảng dạy.</p>
                        </div>
                        <div class="col-6 wow fadeInUp" data-wow-duration="1.5s">
                            <a href="#"><img src="./images/ico-3.png" alt=""></a>
                            <p>Tạo không gian kết nối giữa các lãnh đạo, nhà quản lý và giáo viên để học hỏi và hợp tác</p>
                        </div>
                        <div class="col-6 wow fadeInUp" data-wow-duration="1.5s">
                            <a href="#"><img src="./images/ico-4.png" alt=""></a>
                            <p>Giới thiệu các giải pháp và<span> kinh nghiệm</span> thực tiễn trong phát triển năng lực và vận hành trường học từ FAROS Education & Consulting.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="section-4 md-section" id="section-4">
            <div class="container">
                <div class="md-title">
                    <h6 class="wow fadeInUp" data-wow-duration="1.5s" >Đăng ký tham gia</h6>
                </div>
                <div class="md-content clearfix ">
                    <div class="md-left wow fadeInRight">
                        <div class="md-col">
                           <img src="./images/ve-1.png" alt="">
                        </div>
                        <div class="md-col md-col-2">
                            <img src="./images/ve-2.png" alt="">
                        </div>
                    </div>
                    <div class="md-right clearfix wow fadeInLeft">
                        <form action="">
                            <p>Mời bạn đăng ký thông tin</p>
                            <div class="md-col">
                                <label for="">Họ và Tên: *</label>
                                <input type="text">
                                <!-- <p class="error">Vui lòng nhập họ và tên</p> -->
                            </div>
                            <div class="md-col">
                                <label for="">Số điện thoại: *</label>
                                <input type="tel">
                                <!-- <p class="error">Vui lòng nhập số điện thoại</p> -->
                            </div>
                            <div class="md-col">
                                <label for="">Email: *</label>
                                <input type="email">
                                <!-- <p class="error">Vui lòng nhập email</p> -->
                            </div>
                            <div class="md-col">
                                <label for="">Bạn hiện là: *</label>
                                <select class="ui dropdown">
                                    <option value="">Chọn tùy chọn</option>
                                    <option value="1">Chuyên gia/ Nhà thực hành giáo dục</option>
                                    <option value="2">Chủ trường/ Cấp quản lý</option>
                                    <option value="3">Giáo viên - Người làm giáo dục</option>
                                    <option value="4">Phụ huynh</option>
                                    <option value="5">Khác</option>
                                </select>
                                <!-- <p class="error">Vui lòng nhập chọn</p> -->
                            </div>
                            <!-- <div class="md-col">
                                <label>Bạn chọn loại vé nào: *</label>
                                <div class="radio-group">
                                    <input type="radio" id="ticketTypeKienTao" name="ticketType" value="KienTao" checked>
                                    <label for="ticketTypeKienTao">KIẾN TẠO</label>

                                    <input type="radio" id="ticketTypeDongHanh" name="ticketType" value="DongHanh">
                                    <label for="ticketTypeDongHanh">ĐỒNG HÀNH</label>
                                </div>
                            </div> -->
                            <div class="md-col">
                                <label for="">Bạn biết đến chương trình từ đâu? *</label>
                                <select class="ui dropdown">
                                    <option value="">Chọn tùy chọn</option>
                                    <option value="a">Diễn giả</option>
                                    <option value="b">FAROS và cộng đồng FAROS</option>
                                    <option value="c">Lời giới thiệu từ bạn bè/ đồng nghiệp</option>
                                    <option value="d">Khác</option>
                                </select>
                                <!-- <p class="error">Vui lòng nhập chọn</p> -->
                            </div>
                            <input type="button" value="Đăng ký tham gia" data-fancybox="" data-src="#md-popup-1" href="javascript:;">
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <div class="section-6">
            <div class="container">
                <div class="md-title">
                    <h6 class="wow fadeInUp" data-wow-duration="1.5s">SỰ KIỆN DÀNH RIÊNG CHO</h6>
                </div>
                <div class="row">
                    <div class="col-md-4 col-6 wow fadeInUp" data-wow-duration="1.5s">
                        <a href="#"><img src="./images/ico-5.png" alt=""></a>
                        <p>Chủ trường, nhà đầu tư trong lĩnh vực giáo dục.</p>
                    </div>
                    <div class="col-md-4 col-6 wow fadeInUp" data-wow-duration="1.5s">
                        <a href="#"><img src="./images/ico-6.png" alt=""></a>
                        <p>Ban giám hiệu, ban điều hành trường học.</p>
                    </div>
                    <div class="col-md-4 col-6 wow fadeInUp" data-wow-duration="1.5s">
                        <a href="#"><img src="./images/ico-7.png" alt=""></a>
                        <p>Quản lý nhân sự, đào tạo và phát triển đội ngũ.</p>
                    </div>
                    <div class="col-md-4 col-6 wow fadeInUp" data-wow-duration="1.5s">
                        <a href="#"><img src="./images/ico-8.png" alt=""></a>
                        <p>Quản lý học thuật, tổ trưởng chuyên môn, giáo viên.</p>
                    </div>
                    <div class="col-md-4 col-6 wow fadeInUp" data-wow-duration="1.5s">
                        <a href="#"><img src="./images/ico-9.png" alt=""></a>
                        <p>Nhân sự trường mầm non và phổ thông.</p>
                    </div>
                    <div class="col-md-4 col-6 wow fadeInUp" data-wow-duration="1.5s">
                        <a href="#"><img src="./images/ico-10.png" alt=""></a>
                        <p>Cha mẹ hay các cá nhân quan tâm đến giáo dục.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="section-9">
            <div class="container">
                <div class="main-nav clearfix">
                    <div class="nav-left">
                        <a href="#" class="logo">
                           <img src="./images/logo-2.png" alt="">
                        </a>
                    </div>
                    <ul class="nav-links-2">
                        <li><a href="mailto:daotao@faros.edu.vn"><img src="./images/ico-mail.png" alt="">daotao@faros.edu.vn</a></li>
                        <li><a href="tel:0906616526"><img src="./images/ico-tel.png" alt="">0906.616.526</a></li>
                        <li><a href="https://www.facebook.com/ToChucDaoTaovaTuVanGiaoDucFAROS" target="_blank"><img src="./images/ico-fb.png" alt=""></a><a href="https://zalo.me/g/rgujuw986" target="_blank" class="md-desktop"><img src="./images/ico-zl.png" alt=""></a></li>
                        <li><a href="https://zalo.me/g/rgujuw986" target="_blank" class="md-mobile"><img src="./images/ico-zl.png" alt=""></a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="md-popup" id="md-popup-1">
            <div class="section-5">
                 <div class="left-panel ">
                    <div class="section">
                        <h6 >Thông tin đăng ký của bạn</h6>
                        <div class="info-grid">
                            <div class="info-item full-width">
                                <p class="label">Tên sự kiện:</p>
                                <p class="value bold">RENEWING SCHOOL - TRƯỜNG HỌC CHUYỂN MÌNH</p>
                            </div>
                            <div class="info-item">
                                <p class="label">Họ và Tên:</p>
                                <p class="value">Nguyen Van A</p>
                            </div>
                            <div class="info-item">
                                <p class="label">Email:</p>
                                <p class="value">nguyenvanana@gmail.com</p>
                            </div>
                            <div class="info-item">
                                <p class="label">Số điện thoại:</p>
                                <p class="value">0987654321</p>
                            </div>
                            <div class="info-item">
                                <p class="label">Chi phí:</p>
                                <p class="value">300.000<sup>vnđ</sup></p>
                            </div>
                        </div>
                    </div>

                    <div class="section discount-section">
                        <p class="label">Nhập mã giảm giá (nếu có)</p>
                        <div class="discount-input-group">
                            <input type="text" placeholder="">
                            <button class="btn-apply">Áp dụng</button>
                        </div>
                    </div>

                    <div class="section footer-note">
                        <p>Sau khi hoàn tất đăng ký và thanh toán, bấm vào <a href="javascript:void(0);" onclick="window.location.href ='https://zalo.me/g/rgujuw986'" target="_blank">Zalo</a> để nhận thông báo. Nếu có thắc mắc về đăng ký và thanh toán, vui lòng liên hệ team CSKH tại <a href="javascript:void(0);" onclick="window.location.href ='https://www.facebook.com/ToChucDaoTaovaTuVanGiaoDucFAROS'" target="_blank">Fanpage</a></p>
                    </div>
                    <div class="section btn-hoantat btn-apply md-desktop">
                        <button type="button"  class="fancybox-button fancybox-close-small"  data-fancybox="" data-src="#modal-sucess" href="javascript:;">Hoàn tất</button>
                        <a href="#"></a>
                    </div>
                    <div id="modal-sucess" class="md-modal-fancybox">
                        <p><strong><span>“CẢM ƠN BẠN ĐÃ ĐĂNG KÝ THAM DỰ</span>  RENEWING SCHOOL - TRƯỜNG HỌC CHUYỂN MÌNH”</strong>.<br> Vé tham dự sẽ được BTC gửi qua email đăng ký sau khi bạn hoàn tất thủ tục đăng ký và thanh toán. Nếu có thắc mắc về đăng ký và thanh toán, vui lòng liên hệ trực tiếp với bộ phận CSKH <a href="javascript:void(0);" onclick="window.location.href ='https://www.facebook.com/ToChucDaoTaovaTuVanGiaoDucFAROS'" target="_blank">tại đây.</a></p>
                    </div>
                </div>

                <div class="right-panel">
                    <div class="section payment-method qr-section">
                        <p>1. Quét mã QR để thanh toán</p>
                        <p class="note-small">Quét mã QR ở hình bên dưới theo cú pháp</p>
                        <p class="note-small">Nội dung chuyển khoản: SDT ĐĂNG KÝ - RS</p>
                        <p class="note-small font-italic">*Sau khi quét mã vui lòng không chỉnh sửa nội dung đã điền đủ cú pháp.</p>
                        <div class="qr-code">
                            <img src="./images/img-qr.png" alt="">
                        </div>
                        <p class="text-center note-small">*Vui lòng điền đầy đủ thông tin trong form đăng ký trước khi thanh toán. Bạn sẽ không được hoàn tiền/lý do đăng ký nếu bỏ qua bước này!</p>
                    </div>

                    <div class="section payment-method bank-transfer-section">
                        <p>2. Chuyển khoản theo cú pháp</p>
                        <p class="note-small">Tên tài khoản: <strong>CTY CO PHAN TU VAN GIAO DUC FAROS</strong></p>
                        <p class="note-small">Số tài khoản: <strong>646664668</strong></p>
                        <p class="note-small">Ngân hàng: <strong>Ngân hàng Thương mại Cổ phần Á Châu (ACB) Phổ Quang, Tp.HCM</strong></p>
                        <p class="note-small">Nội dung chuyển khoản: <strong>SDT ĐĂNG KÝ - RS</strong></p>
                    </div>

                    <div class="section important-notes">
                        <p>LƯU Ý QUAN TRỌNG:</p>
                        <ul>
                            <li>• Chuyển đúng số tiền, không làm tròn</li>
                            <li>• Đúng cú pháp nội dung chuyển khoản: SDT ĐĂNG KÝ - RS</li>
                        </ul>
                    </div>
                    <div class="section btn-hoantat btn-apply md-mobile">
                        <button type="button"  class="fancybox-button fancybox-close-small"  data-fancybox="" data-src="#modal-sucess" href="javascript:;">Hoàn tất</button>
                        <a href="#"></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer class="footer clearfix">
    	
    </footer>
</body>
<script src="vendor/jquery/jquery-2.1.0.min.js"></script>
<script src="vendor/bootstrap/bootstrap.min.js"></script>
<script src="vendor/owlcarousel/owl.carousel.min.js"></script>
<script src="vendor/wow/wow.min.js" type="text/javascript"></script>
<script src="vendor/fancybox/jquery.fancybox.min.js" type="text/javascript" ></script>
<script src="vendor/semantic/semantic.js" type="text/javascript" ></script>
<script src="vendor/semantic/semantic.min.js" type="text/javascript" ></script>
<script src="scripts/main.js"></script>
</html>
